In [2]:
import pandas as pd
import pycountry

In [3]:
gap=pd.read_csv('gapminder.csv')
gap

,continent,country,income,life_exp,population,year
0,asia,Tokelau,NaN,NaN,1009.0,1800
1,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,1800
2,africa,St. Helena,NaN,NaN,1997.0,1800
3,asia,Northern Mariana Islands,NaN,NaN,3360.0,1800
4,americas,Montserrat,NaN,NaN,5230.0,1800
...,...,...,...,...,...,...
49875,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,2014
49876,asia,Pakistan,4619.0,65.6,185546257.0,2014
49877,asia,Palau,14078.0,NaN,21094.0,2014
49878,americas,Paraguay,8038.0,74.3,6552584.0,2014
49879,asia,Philippines,6598.0,70.7,100102249.0,2014

In [5]:
pycountry.countries.get(name='Tokelau')

Country(alpha_2='TK', alpha_3='TKL', name='Tokelau', numeric='772')

In [6]:
def codigo(pais, code=2):
    try:
        if code==2:
            return pycountry.countries.get(name=pais).alpha_2
        else:
            return pycountry.countries.get(name=pais).alpha_3
    except:
        return None

In [7]:
codigo('St.-Pierre-et-Miquelon', 3)

In [10]:
gap['alpha_2'] = gap['country'].apply(lambda x: codigo(x))
gap['alpha_3'] = gap['country'].apply(lambda x: codigo(x, 3))

In [11]:
gap

,continent,country,income,life_exp,population,year,alpha_2,alpha_3
0,asia,Tokelau,NaN,NaN,1009.0,1800,TK,TKL
1,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,1800,None,None
2,africa,St. Helena,NaN,NaN,1997.0,1800,None,None
3,asia,Northern Mariana Islands,NaN,NaN,3360.0,1800,MP,MNP
4,americas,Montserrat,NaN,NaN,5230.0,1800,MS,MSR
...,...,...,...,...,...,...,...,...
49875,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,2014,None,None
49876,asia,Pakistan,4619.0,65.6,185546257.0,2014,PK,PAK
49877,asia,Palau,14078.0,NaN,21094.0,2014,PW,PLW
49878,americas,Paraguay,8038.0,74.3,6552584.0,2014,PY,PRY
49879,asia,Philippines,6598.0,70.7,100102249.0,2014,PH,PHL

In [12]:
gap.dropna(inplace=True)

In [13]:
gap.to_csv('gap.csv', index=False)